/****************************************************************************
** MyWidget meta object code from reading C++ file 'main.cpp'
**
** Created: Fri Sep 12 10:27:04 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.8   edited 2004-08-05 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *MyWidget::className() const
{
    return "MyWidget";
}

QMetaObject *MyWidget::metaObj = 0;

#ifdef QWS
static class MyWidget_metaObj_Unloader {
public:
    ~MyWidget_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "MyWidget" );
    }
} MyWidget_metaObj_unloader;
#endif

void MyWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(ZMainWidget::className(), "ZMainWidget") != 0 )
	badSuperclassWarning("MyWidget","ZMainWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString MyWidget::tr(const char* s)
{
    return qApp->translate( "MyWidget", s, 0 );
}

QString MyWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "MyWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* MyWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) ZMainWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (MyWidget::*m1_t0)(QPainter*);
    typedef void (QObject::*om1_t0)(QPainter*);
    m1_t0 v1_0 = &MyWidget::drawClock;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "drawClock(QPainter*)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"MyWidget", "ZMainWidget",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
