[Files]
0=main.cpp
1=phoneof.c
2=Slocksetting.h
3=Slocksetting.cpp
4=slockcanvas.h
5=slockcanvas.cpp
6=getkey.cpp
7=getkey.h
8=dapplication.cpp
9=slockengine.cpp
10=slockengine.h
11=dapplication.h

[ProjectSetting]
AppType=app
Libs=ezxtapi,ezxjpeg,ezxappsdk,ipp-jp,ezxopenwindow,ipp-miscGen,ezxappbase,qte-mt,ezxjpeg,ezxpm,ezxmystuff_fmsdk,ezxam,dmnative,ezxmystuff-play,ezx_mp_utility,ezximagebase,ezxsound,ezxphone,ezxdrmsp,ezx_mp_playerengine,ezxdrmcipher,ezx-cmseccert,ezxtapi,ezxssl,ezxdrmsecuretime,cipci,ezxsendmail,ezxsort,ezxshare,ezxnapi,ezxqtnapi,ezxcallsetupengine,ezxvr
Target=sLocker
Version=
RunPath=/mmc/mmca1/.system/QTDownLoad/sLocker/
NoDebugInfo=1

