/****************************************************************************
** LockSetWidget meta object code from reading C++ file 'Slocksetting.h'
**
** Created: Wed Oct 8 08:08:15 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.8   edited 2004-08-05 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "Slocksetting.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *LockSetWidget::className() const
{
    return "LockSetWidget";
}

QMetaObject *LockSetWidget::metaObj = 0;

#ifdef QWS
static class LockSetWidget_metaObj_Unloader {
public:
    ~LockSetWidget_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "LockSetWidget" );
    }
} LockSetWidget_metaObj_unloader;
#endif

void LockSetWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(ZMainWidget::className(), "ZMainWidget") != 0 )
	badSuperclassWarning("LockSetWidget","ZMainWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString LockSetWidget::tr(const char* s)
{
    return qApp->translate( "LockSetWidget", s, 0 );
}

QString LockSetWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "LockSetWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* LockSetWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) ZMainWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (LockSetWidget::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (LockSetWidget::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    typedef void (LockSetWidget::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    m1_t0 v1_0 = &LockSetWidget::saveset;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &LockSetWidget::readset;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &LockSetWidget::closeWindow;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    QMetaData *slot_tbl = QMetaObject::new_metadata(3);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(3);
    slot_tbl[0].name = "saveset()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "readset()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "closeWindow()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"LockSetWidget", "ZMainWidget",
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
